# With .env, the information about credentials, databases, (API)IDs
# or other critical informations we provide on projects wouldn't
# never be pushed on GitHub

# For these variables to be visible on our application, we need to install the module "dotenv"

CONNECTION_URL = mongodb+srv://vastolorde:vastolorde123@cluster0.4dlauve.mongodb.net/?retryWrites=true&w=majority